# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80;
	listen [::]:80;

	server_name cgit.terry.cloud;

	root /usr/share/webapps/cgit;

	# Serve static files used by cgit
	location ~* ^.+\.(css|png|ico)$ {
		expires 30d;
	}

	# Pass all other requests to cgit via fastcgi
	location / {


		 index         cgit.cgi;
     fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.sock;

     fastcgi_param SCRIPT_FILENAME $document_root/cgit.cgi;
     fastcgi_param HTTP_HOST $server_name;
     fastcgi_param PATH_INFO $uri;
     fastcgi_param QUERY_INFO $uri;
		 fastcgi_param CGIT_CONFIG /etc/cgitrc;

     include "fastcgi_params";


	}
}