# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80;
	listen [::]:80;

	server_name cgit.terry.cloud;

	# Serve static files used by cgit
	location ~* ^.+\.(css|png|ico)$ {
		root /usr/share/webapps/cgit;
		expires 30d;
	}

	location / {
		rewrite ^/$         /cgit   permanent;
		rewrite ^/cgit/$    /cgit   permanent;

		# fastcgi_cache           code;
		# fastcgi_cache_valid     200 5m;
		# fastcgi_cache_use_stale off;

		fastcgi_pass            unix:/var/run/fcgiwrap/fcgiwrap.sock;
		fastcgi_read_timeout    5m;
		fastcgi_index           /;

		fastcgi_param    DOCUMENT_ROOT     /var/share/webapps;
		fastcgi_param    SCRIPT_FILENAME   /usr/share/webapps/cgit/cgit;
		fastcgi_param    QUERY_STRING      $query_string;
		fastcgi_param    REQUEST_METHOD    $request_method;
		fastcgi_param    CONTENT_TYPE      $content_type;
		fastcgi_param    CONTENT_LENGTH    $content_length;
		fastcgi_param    GATEWAY_INTERFACE CGI/1.1;
		fastcgi_param    SERVER_SOFTWARE   nginx;
		fastcgi_param    SCRIPT_NAME       $fastcgi_script_name;
		fastcgi_param    REQUEST_URI       $request_uri;
		fastcgi_param    DOCUMENT_URI      $document_uri;
		fastcgi_param    DOCUMENT_ROOT     $document_root;
		fastcgi_param    SERVER_PROTOCOL   $server_protocol;
		fastcgi_param    REMOTE_ADDR       $remote_addr;
		fastcgi_param    REMOTE_PORT       $remote_port;
		fastcgi_param    SERVER_ADDR       $server_addr;
		fastcgi_param    SERVER_PORT       $server_port;
		fastcgi_param    SERVER_NAME       $server_name;
	}
}
