$HTTP["url"] =~ "^/(robots.txt|cgit.png|cgit.css|favicon.ico)$" {
	server.document-root = var.webapps + "cgit"
}

$HTTP["url"] =~ "^/" {
        server.document-root = var.webapps + "cgit"
        server.indexfiles = ("cgit.cgi")
        cgi.assign = ("cgit.cgi" => "")
}