###################################################################
# global variables
var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
var.webapps  = "/usr/share/webapps/"
###################################################################



###################################################################
# Modules
server.modules = (
    "mod_rewrite",
		"mod_auth",
    "mod_redirect",
    "mod_alias",
    "mod_access",
		"mod_cgi",
    "mod_accesslog"
)
###################################################################



###################################################################
# include subfiles
include "mime-types.conf"
include "cgit.conf"
###################################################################



###################################################################
# Authentication settings
auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/.passwd"
auth.debug = 1
auth.require = ( "/" =>
	(
		"method"  => "digest",
		"realm"   => "cgit",
		"require" => "valid-user"
	)
)
###################################################################


###################################################################
# Logging output
server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"
###################################################################



###################################################################
# general server settings
server.username      = "git"
server.groupname     = "git"

server.document-root = var.webapps + "cgit"
server.pid-file      = "/run/lighttpd.pid"

server.follow-symlink = "enable"

# server.error-handler-404 = "/error-handler.html"
###################################################################



###################################################################
# Debug settings
# debug.log-request-header   = "enable"
# debug.log-response-header  = "enable"
# debug.log-request-handling = "enable"
# debug.log-file-not-found   = "enable"
###################################################################
